<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Tabelas</title>
    <style>
        table, th,td {
            border: 1px solid black;
            border-collapse: collapse;
        }
    </style>
</head>
<body>
    <h1>Moda Feminina</h1>

    <table>
        <tr>
            <th class="conteudos">Produto</th>
            <th class="conteudos">Tamanho</th>
            <th class="conteudos">Valor</th>
        </tr>

        <tr>
            <td class="modelos">Saia</td>
            <td class="modelos">M</td>
            <td class="modelos">R$49;90</td>
        </tr>

        <tr>
            <td class="estilo">Vestido</td>
            <td class="estilo">GG</td>
            <td class="estilo">R$140,00</td>
        </tr>

        <tr>
            <td class="pe">Sandália</td>
            <td class="pe" >38</td>
            <td class="pe">R$89,90</td>
        </tr>
   </table>

   <h1>Casa</h1>

   <table>

    <tr>
        <td class="casa">Produto</td>
        <td class="casa">Valor</td>
    </tr>




    <tr>
        <td class="sofa">Sofá</td>
        <td class="sofa">R$1.959,00</td>
    </tr>
       
    <tr>
        <td class="cama">Cama</td>
        <td class="cama">R$1.260,00</td>
    </tr>

    <tr>
        <td class="comoda">Comôda</td>
        <td class="comoda">R$960,00</td>
    </tr>



 </table>


</body>
</html>